# CocoonStuff

cforms-webmail/: login.definition.xml  login.template.xml  sitemap.xmap  webmail-styling.xsl  webmail.definition.xml  webmail.flow.js  webmail.folderlist.binding.xml  webmail.messagedetail.binding.xml  webmail.messagelist.binding.xml  webmail.template.xml
cforms-webmail/resources/: webmail.css  webmail.js
cocoon-jspacker-impl/: pom.xml
cocoon-jspacker-impl/src/main/java/org/apache/cocoon/jspacker/: JSPackerReader.java
cocoon-jspacker-impl/src/main/resources/COB-INF/: sitemap.xmap
cocoon-jspacker-impl/src/main/resources/org/apache/cocoon/jspacker/: Packer.js  Words.js  base2-jsb.js
cocoon-springmvc-view/: pom.xml
cocoon-springmvc-view/src/main/java/org/apache/cocoon/spring/web/: CocoonView.java  CocoonViewResolver.java
cocoon-springmvc-view/src/test/java/org/apache/cocoon/spring/web/: CocoonViewTest.java
cocoon-springmvc-view/src/test/resources/: applicationContext.xml  log4j.xml  sitemap.xmap  test.xml
